server {
	listen 8000;
	root /usr/share/nginx/html;
	index index.html;
	# etag on;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

  location = /404.html {
      root /usr/share/nginx/html;
      internal;
  }
}
