
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 32px;

    --main-black: #464545;
    --yellow: #FFD702;
    --yellow-border: #C9A900;
    --cta-dark: #451B03;
    --purple-bright: #5550FF;
    --purple-dark: #1C1A53;
    --purple-light: #F1F1FF;
    --purple-border: #D9D9FF;
    --grey-border: #DCDAD9;
    --grey-border-2: rgba(0, 0, 0, 0.04);
    --light: #FAF8F7;
    --light-2: #F3F1F0;
    --green: #00BE5C;
    --inactive: #999999;
    --orange-light: #FAECE3;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  input:focus::placeholder {
    color: transparent;
  }
}


